<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            
            background-size:cover ;
            background-image: url(../image/crime\ imade1.webp);
        }
    section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 200px;
     
    }
    div{
        border:3px;
        font-size: 25px;
        width:200px;
        padding: 40px;
        background-color: white;
        text-align: center;
        font-weight: bold;
    }
    button{
        height: 30px;
        font-size: 15px;
        background-color:blue
    }
    </style>
</head>
<body >   
     <section>

        <div > Police Login <br><button >Polic Login</button></div><br></br>
        <div>Incharge Login<br><button>Incharge Login</button> </div><br></br>
        <div>HQ Login <br><button>HQ Login</button></div>
    </section>
</body>
</html>