
    <!DOCTYPE html>
    <html >
    <head>
       <title>ASSIGNMENT NO 11</title>
     <style>
         header{
             text-align: center;
             background-color: darkmagenta;
             padding: 30px;
             font-size: 30px;
         }
         section{
             display: flex;
              }
         section>div,div>div{
             border: 1px solid ;
             width: 100%;
             margin:0.80px;
             height: 550px;
            
             }
           #sidebar>a{
          display: block;
          text-decoration: none;
          color: black;
          padding: 10px;
          border-bottom: 1px solid red;
         }
         .r,.d,.t{
            height: 150px;
             display: flex;
             width: 200px;
             position:relative;
             left: 50px;
            margin: 10px;
           
                }
               
         
         </style>
    </head>
    <body>
        <header>SHREYA FURNITURES</header>
        <section>
            
            <div  >
               <div class="r"></div>
               <div class="d"></div>
               <div class="t"></div>
           </div>
           <div>
            <div class="r"></div>
            <div class="d"></div>
            <div class="t"></div>
           </div>
           <div>
            <div class="r"></div>
            <div class="d"></div>
            <div class="t"></div>
           </div>
           
            <div id="sidebar">
                <a href="#">wood</a>
                <a href="#">still</a>
                <a href="#">couch</a>
                <a href="#">outdoor</a>
                <a href="#">antique</a>
          
        </div  >  
            

        </section>
    </body>
    </html>
      
      
            
        
        
   