<!DOCTYPE html>
<html >
<head>
   
    <title>ASSIGNMENT NO 12</title>
    <style>
         header{
        text-align: center;
        background-color: forestgreen;
        padding: 40px;
        font-size: 40px;

         }
        div{
          height: 200px;
          border: 1px solid;
          margin: 10px;
          display: flex;
          flex-grow: 1;
          
          }
      #s{
        height: 300px;
        border: 1px solid;
        padding: 20px;
        display: flex;
       }  
      #m{
        height: 170px;
          width: 30px;
          }
          #n{
        height: 170px;
          width: 30px;
          flex-grow: 2;
          }
          #o{
        height: 170px;
          width: 30px;
          }
          #s{
              height: 400px;
              
            }
          .h,.r{
              height: 400px;
              display: flex;
              flex-direction: column;
          }
          #a,#d{
              height: 70px;
          }
          #b,#e{
              height: 70px;
              flex-grow: 2;
          }
          #c,#f{
              height: 70px;
              flex-grow: 3;
          }
          
         </style>
</head>
<body>
   <header>HELLO</header>
   <section>
       <div>
           <div id="m"></div>
           <div id="n"></div>
           <div id="o"></div>
       </div>
      <div id="s">
          <div class="h">
              <div id="a"></div>
              <div id="b"></div>
              <div id="c"></div>
          </div>
          <div class="r">
              <div id="d"></div>
              <div id="e"></div>
              <div id="f"></div>
          </div>
      </div>
   </section>
</body>
</html>