<!DOCTYPE html>
<html >
<head>
   
    <title>ASSIGNMENT NO 9</title>
    <style>
        div{
            display: inline-block;
            border:1px solid;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right,blue,black,green);
         }
        #b{
            background-image: radial-gradient(blue,black,green);
        }
        #a{
            background-image: linear-gradient(to bottom,green,black,blue);
        }
        #ass{
            display:block;
            border:1px solid;
            height:200px;
            width:700px;
            background-image: linear-gradient(to bottom,rgba(255, 166, 0, 0.932),rgba(255, 255, 255, 0.918),rgba(0, 130, 0, 0.877));
        }
    </style>
</head>
<body>
    <div ></div>
    <div id="b"></div>
    <div id ="a"></div>
    <div  id="ass"></div>
    
</body>
</html>