<!DOCTYPE html>
<html >
<head>
     <title>GRID </title>
     <style>
         div{
             border:1px solid;
         }
         section{
             display: grid;
             grid-template-columns: auto auto auto;
             grid-template-rows: 100px 100px 100px;
            /* grid-column-gap:10px;
             grid-row-gap:10px;*/
             grid-gap:10px
         }
         #child1{
             /*
            grid-row-start: 1;
             grid-row-end: 3;
              
             grid-column-start: 1;
             grid-column-end: 3;*/
             /*
             grid-area: 1 / 1 / 3 / 3 ;*/
             grid-area: 1 / 1 / 3 / span 2;
         }
     </style>
</head>
<body>
    <section>
        <div id="child1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
</body>
</html>