<!DOCTYPE html>
<html >
<head>
    
    <title>Background programs </title>
    <style>
        body{
            background-color: cyan;
            background-image: url(../image/icing.jfif);
            background-repeat: no-repeat;
            background-position:right;
            background-size:400px ;
            background-attachment: scroll;
        }
        h1{
            border-style: double;
            border-width: 2px;
            border-color: darkblue;
        }
        h2{
            border:2px dotted red;
        }
        h3{
            border: 4px solid darkmagenta;
            border-radius: 25px;

        }
    </style>

</head>
<body>
    <h4>today is date 22 and it is session second and we learn in that session background releted things <br>
    like *)background-image<br>
    *)background-repeat<br>
    *)background color<br></br>

1) repeat/no repeat<br>
2)repeat x<br>
3)repeat y<br></br>

*)background-position<br>
1)center,left,right,bottom,top<br></br>

*)background-size<br>
1)Auto,contain,cover,200px<br></br>

*)background-attachment<br>
1)fixed<br>
2)scroll<br>

<h1>BORDER</h1>
<h2>WE learn border and its attributes </h2>
<h3> and i understood it perfectly</h3>

</h4>


</body>
</html>