<!DOCTYPE html>
<html >
<head>
    
    <title>ASSIGNMENT NO 16</title>
    <style>
        h1{
            font-size:50px;
            text-align: center;
            background-color: aqua;
            padding: 35px;
        }

        #main{
            width:50%;
            margin:auto;
            display:flex;
            flex-direction:column;
        }

        button{
            width:50%;
            padding:15px;
            margin: auto;
            font-size: 25px;
            
        }
        ul{
            width:50%;
            margin:20px;
            border-top: 8px solid red;
            padding: 20px;
            
        }

    </style>
</head>
<body>
<h1>TODO LIST</h1>
    <div id=main></div>
    <button onclick="Newli()">add new</button>
    <ul>
        <li>TASK</li>
        
    </ul>
    <script>
        
        let count=2;

        function Newli(){

           let text1=document.querySelector("ul");
             
             let list=document.createElement("li");

              let text=document.createTextNode("TASK"+count);
              
               
               list.appendChild(text);

               text1.appendChild(list);
               count++;
  }
    </script>
</body>
</html>