<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
      /*----------------services---------------------*/
   #services{
    background-image: linear-gradient(rgba(0,0,0,0.5 ),#05cde7),url(../image/image\ \,\ our\ services.jfif);
    background-size: cover;
    background-position:center ;
    color:#efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;

   }
  
   #services h1{
       text-align: center;
       color:#efefef !important;
       padding-bottom: 10px;
   }
   #services h1::after{
   content:'';
   background:#efefef ;
   display:block;
   height:3px;
   width:170px;
   margin:20px auto 5px;
}

 .services {
 margin-top: 45px;
}
#services p{
    font-size: 17px;
    margin-top: 20px;
    color: #ccc;
}
.services .col-md-3 :hover{
    background:darkblue;
    cursor: pointer;
    transition: 0.7s;
}
    </style>
</head>
<body>
    <!--------------Services------------------->
    <section id="services">
        <div class="container">
          <h1>Our Services</h1>
          <div id="hii">
          <div class="row services">
            <div class="col-md-3 text-center">
              <h3>** SHG making</h3>
              <p>YOU CAN MAKE SOMETHING GREATE IN YOUR LIFE .
              </p>
             
            <div class="row services">
              <div class="col-md-3 text-center">
                <h3>** Develop Womens skills</h3>
                <p>All womens are working womens.Develop yours skills through us.
                 
                </p> 
             
              <div class="row services">
                <div class="col-md-3 text-center">
                  <h3>** product making and selling</h3>
                  <p>this platform can give your chance to prove yourself </p>
                
                <div class="row services">
                  <div class="col-md-3 text-center">
                    <h3>** ICRT training </h3>
                    <p>Through treaining you can startyour bissness<BR>
                      
                    </p> 
                  </div>
                </div>
            </div>
          </div>
          </div>
        </div>
        </div>
  
      </section>
</body>
</html>