<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Meet us</title>
    <style>
        /*------------Meet us--------*/
#meet{
    padding-top:50px;
    padding-bottom: 50px;
    color:rgb(85, 85, 85);

}
.container2{
    text-align: center;
    padding-bottom: 10;

}
.container2::after{
    content:'';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#hiiii{
    display: flex;
    justify-content: space-around;
}

.box{
  
    border:1px solid;
    padding-left: 30px;
    background-color:lightskyblue;
    }
.box:hover{
    background-color: navy;
}
    </style>
</head>
<body>
    <!------meet us--->
 <section id="meet">
    <div class="container2">
      <h1>Meet us</h1>
    </div>
    <div id="hiiii">
    <div class="container3">
      <div class="box">
        <div class="text">
          <div class="icon">
            <img src="../image/icon2.png">
          <h3>Address</h3>
          <p>shreya dinkar mane<br>kumbhar galli<br>At post Gorambe<br>kagal,kolhapur 416216<br></p>
        </div>
        </div>
      </div>
      </div>
     
  
      <div class="box">
        <div class="text">
          <div class="icon">
            <img src="../image/icon7.png">
          <h3>Email</h3>
          <p>shreyadmane311@gmail.com<br>shreyadmane312@gmail.com</p>
        </div>
      </div>
    </div>
    
    <div class="box">
      <div class="text">
        <div class="icon">
          <img src="../image/icon6.png">
        <h3>Phones</h3>
        <p>8421818677<br>7420804495                                                                  <br></p>
      </div>
    </div>
    
    </section>
  
</body>
</html>